Lotus Spor/DuyuruYap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lotus_Spor.DuyuruYap"
             Title="DuyuruYap">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Sayfa Başlığı -->
            <Label Text="Duyuru Oluştur" 
                   FontSize="24" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Başlık Bölümü -->
            <Label Text="Başlık" FontSize="18" FontAttributes="Bold" />
            <Entry Placeholder="Duyuru başlığını girin" 
                   x:Name="AnnouncementTitle"
                   FontSize="16" />

            <!-- Açıklama Bölümü -->
            <Label Text="Açıklama" FontSize="18" FontAttributes="Bold" />
            <Editor Placeholder="Kısa açıklama girin" 
                    x:Name="AnnouncementDescription"
                    AutoSize="TextChanges"
                    HeightRequest="100" 
                    FontSize="16" />

            <!-- Ana Yazı Bölümü -->
            <Label Text="Ana Yazı" FontSize="18" FontAttributes="Bold" />
            <Editor Placeholder="Duyurunun ana içeriğini buraya girin" 
                    x:Name="AnnouncementBody"
                    AutoSize="TextChanges"
                    HeightRequest="200"
                    FontSize="16" />

            <!-- Kaydet Butonu -->
            <Button Text="Duyuruyu Kaydet" 
                    x:Name="SaveAnnouncementButton"
                    BackgroundColor="#6200EE" 
                    TextColor="White"
                    Clicked="OnSaveAnnouncementClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>