Lotus Spor/LessonManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lotus_Spor.LessonManagementPage"
             Title="Ders Yönetim Sayfası">
    <VerticalStackLayout Padding="20">
        <Label Text="Kişi Adı Ara" FontSize="16" />
        <Entry x:Name="SearchEntry"
               Placeholder="İsim girin..."
               TextChanged="OnSearchTextChanged"
               FontSize="16"
               HorizontalOptions="FillAndExpand" />
        <!-- Arama Sonuçları Listesi -->
        <CollectionView x:Name="ResultsCollectionView"
                        IsVisible="False"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}" Padding="10" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <ListView x:Name="LessonsListView"
                  ItemsSource="{Binding Lessons}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Spacing="5">
                            <Label Text="{Binding DayWithWeekday}" FontAttributes="Bold" FontSize="16" />
                            <Label Text="{Binding Time}" />
                            <Label Text="{Binding Status}" />
                            <Label Text="{Binding Type}" />
                            <Label Text="{Binding Client}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>