Lotus Spor/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lotus_Spor.LoginPage"
             Title="Giriş Yap"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="20" Spacing="20" VerticalOptions="CenterAndExpand">

        <Frame 
            CornerRadius="20" 
            HasShadow="true" 
            BackgroundColor="{AppThemeBinding Light='Black', Dark='White'}" 
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            Padding="10" 
            HeightRequest="100" 
            WidthRequest="100">
            <Image Source="{AppThemeBinding Light='light_mode_logo.png', Dark='dark_mode_logo.png'}" Aspect="AspectFit" />
        </Frame>
        
        <Label 
            Text="İsminiz Soyisminiz" 
            FontSize="16" 
            HorizontalOptions="Center" 
            Margin="0,10,0,0" />
        
        <Entry x:Name="UsernameEntry"
                Placeholder="İsminiz Soyisminiz"
                WidthRequest="250" 
                FontSize="16" 
                MinimumWidthRequest="50" 
                HorizontalOptions="FillAndExpand"
                HeightRequest="40"
                TextChanged="OnUsernameTextChanged"
                PlaceholderColor="{DynamicResource EntryPlaceholderColor}"
                TextColor="{DynamicResource EntryBackgroundColor}"/>

        <Label Text="Telefon Numaranız" 
                FontSize="16" 
                HorizontalOptions="Center" 
                Margin="0,10,0,0" />

        <Entry x:Name="PasswordEntry"
                Placeholder="5555555555"
                Keyboard="Numeric"
                MaxLength="10"
                FontSize="16"
                WidthRequest="250" 
                HeightRequest="40"
                TextChanged="OnPhoneEntryTextChanged"
                PlaceholderColor="{DynamicResource EntryPlaceholderColor}"
                TextColor="{DynamicResource EntryBackgroundColor}"/>

        <Button Text="Giriş Yap" Clicked="OnLoginClicked"
                WidthRequest="250" 
                HeightRequest="50" 
                FontSize="16" 
                HorizontalOptions="Center"/>
    </StackLayout>

</ContentPage>
