Lotus Spor/UyeEkle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lotus_Spor.UyeEkle"
             Title="Üye Ekle"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Üye Bilgileri" 
                   FontSize="24" 
                   HorizontalOptions="Center" />

            <Entry x:Name="NameEntry" 
                   Placeholder="İsim Soyisim"
                   TextChanged="OnUsernameTextChanged"
                   PlaceholderColor="{DynamicResource EntryPlaceholderColor}"
                   TextColor="{DynamicResource EntryBackgroundColor}"/>

            <Entry x:Name="PhoneEntry" 
                   Placeholder="Telefon Numarası" 
                   Keyboard="Telephone"
                   TextChanged="OnPhoneEntryTextChanged"
                   PlaceholderColor="{DynamicResource EntryPlaceholderColor}"
                   TextColor="{DynamicResource EntryBackgroundColor}" />

            <Picker x:Name="GenderPicker" Title="Cinsiyet Seçin">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Erkek</x:String>
                        <x:String>Kadın</x:String>
                        <x:String>Diğer</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker x:Name="SeansPicker" Title="Seans Türü Seçin">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Fitness</x:String>
                        <x:String>Yoga</x:String>
                        <x:String>Pilates</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Entry x:Name="AntrenorNameEntry" 
                   Placeholder="Antrenör İsim Soyisim"
                   TextChanged="OnAntrenornameTextChanged"
                   PlaceholderColor="{DynamicResource EntryPlaceholderColor}"
                   TextColor="{DynamicResource EntryBackgroundColor}"/>

            <!-- Arama Sonuçları Listesi -->
            <CollectionView x:Name="ResultsCollectionView"
                        IsVisible="False"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" Padding="10" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Entry x:Name="UcretEntry"
                   Placeholder="Seans Ücreti"
                   Keyboard="Numeric" 
                   PlaceholderColor="{DynamicResource EntryPlaceholderColor}"
                   TextColor="{DynamicResource EntryBackgroundColor}" />

            <Label Text="Seans Günleri Seçin:" FontAttributes="Bold" />
            <Grid RowSpacing="5" ColumnSpacing="10">
                <!-- Grid Tanımları -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- 7 satır = 7 gün -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <Label Text="Gün" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" />
                <Label Text="Seç" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" />
                <Label Text="Başlangıç Saati" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" />

                <!-- Pazartesi -->
                <Label Text="Pazartesi" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" />
                <CheckBox x:Name="CheckBoxPazartesi" Grid.Row="1" Grid.Column="1" />
                <TimePicker x:Name="StartTimePazartesi" Format="HH:mm" Grid.Row="1" Grid.Column="2" />

                <!-- Salı -->
                <Label Text="Salı" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" />
                <CheckBox x:Name="CheckBoxSali" Grid.Row="2" Grid.Column="1" />
                <TimePicker x:Name="StartTimeSali" Format="HH:mm" Grid.Row="2" Grid.Column="2" />

                <!-- Çarşamba -->
                <Label Text="Çarşamba" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" />
                <CheckBox x:Name="CheckBoxCarsamba" Grid.Row="3" Grid.Column="1" />
                <TimePicker x:Name="StartTimeCarsamba" Format="HH:mm" Grid.Row="3" Grid.Column="2" />

                <!-- Perşembe -->
                <Label Text="Perşembe" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" />
                <CheckBox x:Name="CheckBoxPersembe" Grid.Row="4" Grid.Column="1" />
                <TimePicker x:Name="StartTimePersembe" Format="HH:mm" Grid.Row="4" Grid.Column="2" />

                <!-- Cuma -->
                <Label Text="Cuma" Grid.Row="5" Grid.Column="0" VerticalOptions="Center" />
                <CheckBox x:Name="CheckBoxCuma" Grid.Row="5" Grid.Column="1" />
                <TimePicker x:Name="StartTimeCuma" Format="HH:mm" Grid.Row="5" Grid.Column="2" />

                <!-- Cumartesi -->
                <Label Text="Cumartesi" Grid.Row="6" Grid.Column="0" VerticalOptions="Center" />
                <CheckBox x:Name="CheckBoxCumartesi" Grid.Row="6" Grid.Column="1" />
                <TimePicker x:Name="StartTimeCumartesi" Format="HH:mm" Grid.Row="6" Grid.Column="2" />

                <!-- Pazar -->
                <Label Text="Pazar" Grid.Row="7" Grid.Column="0" VerticalOptions="Center" />
                <CheckBox x:Name="CheckBoxPazar" Grid.Row="7" Grid.Column="1" />
                <TimePicker x:Name="StartTimePazar" Format="HH:mm" Grid.Row="7" Grid.Column="2" />

            </Grid>

            <Editor x:Name="NoteEntry"
                    Placeholder="Ekstra Notlar"
                    AutoSize="TextChanges"
                    HeightRequest="150"
                    FontSize="16"
                    Margin="10"
                    PlaceholderColor="{DynamicResource EntryPlaceholderColor}"
                    TextColor="{DynamicResource EntryBackgroundColor}" />

            <Button Text="Üye Ekle" 
                    BackgroundColor="#007ACC" 
                    TextColor="White" 
                    Clicked="OnAddMemberClicked"
                    Margin="10,10,5,100"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>